#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w9kHi3DGmGU0lkmyyHE1Hp6T8wzbmr5tqZJCo+M+BXiRNcL4cRtA3Vonzll2Ro2M+w4l/gwkK+eLdHrt1f93xbCOTJH3pQ6iXrfVWviLWPI6q/4pJuKpccq7gqRs6LZU2KQa7aWu/ldoyUi6lrP3ky1RrHvhI63RrHNf7RIpzHnoN91CVmlHdOOxdW4qP36qba8aYeIqlD4jokxzNewIn9BQl1A7g9obess/6sPIfeWqqjHKOZJRHgmrhUZGv09DcZBp2TPBFuppqmOTsM8LVbmHXFCsJczp5NhF6+dB9lmkGBii08nBWR14AjZu5zvQV6EWy/2oQtfX0H7iG+OfExDS1qKG+Bp+x0v2nXPDrqmzmlxQ5aRmETzH6Qi9CqRQAcoK10uOOgctdJmtew5pTj2Uzn2i9wyHhPwyIE2O0sVoJcBHcfh0uGMN3afmz6e3EYPTUHTj4ZB7BAjXkVl9RLJJW0XrHJPYbnAjzb8bnIttqQQoHoTWA3Kr4oP5MHzpr6WtQiMASHMWujAl9nwZ94gvW2v97GqOBbnftF/oZtRhbOdc6AKtdWHBgTBCUz8zSFBl30z3Tnzf+3Y+meYxsqs0aiZNHRA9GerpdgZEtsB4y3olLf0xJKB+aABKExEQamKAe4x8Sn7rOyCUky9OC77pFdbh/xdA6XN4lNVEF35zv0axrV1e2X9/cD/9dctrGSL7hLnsbnNZmH4iG75n7AXDhEkjqb4UeQ5xgtSKxBq76oXOAkzdOQqisIgdqcOm1qw9hnPTH1XpRpTHSOh6r5nr7u5uH3stleqUxNQfNi6ZKkOB9bh5sbURVqG8SRhYArHmrf+hYPtqiEsyxH2+5bd+OmerA9SNIHgGq7qLkMiJgUune2OwB75exL03hbd7IFWiOuYIEvJB3FQ9BbhnHLIFpC8DN3GrtCbsApHGkgYvkma3XJEAdD3/Hml4gE62XqLHqMrskNQIbxvzlE+T5kA87q/SIzgYGsn7UJxH8RP1k3RgLhZOdU5gh84YW6nmVI3VflmT07muw/YHjiRicjSidHtM/NmD+N3BC6k5X91RI/KDBlW/LQychzi9pjt/m2+13wlmV34kVC/Yzz4T4IfMrjBTrJYqcosntt7ozvW9AYv0EyXIVEK1C6fQznuYXks36NOfGP0wtcuvWGvsi+riIAg+wmx902Yn060CSKCDucsA0HvP7X1mYb70xHCAPfewJAbVO2Rzky4DsGbwnLpvzqKXR9wNRUS69RRWtprRE8a6ZlhLj9eAqLYNaAz7+ZXaLt/RAFiwaTYsH1CUXNELxfNajxldkw/uuD/MUOcZeAajO/VPlmxpz63hJML0+/4ivSN6f+/MxbzCUhhaEOwL90gyyebuQV6y/faVekM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XdgLxDUou12MSQ/SmhSu2jDXI/7SGWHhpOocJUWqFV537sbN19C+jYfkmK8lXh3hIice32cwyCTanj743dwBIvLwZfrzyB5bLhZtPa3syxZRhwABdocf29zxw7p4v3q5AJYRCb0WCgFQk8KNIlXgOdBYfe6OxOG7f93lSbSWOxWsV4VN4V+0Pbpdg9FL/06KSv0HLHpwQRzhFVV1cOQM5yhzUGNOkMsmgR8wmiHfPwbWTnVRyDJwGaboI2IIh+aKioZAbaBSQB+K2LBMuCkW05sOxYEqziPUupDv8BcA34meoXDvE/8KUJ5a6k5E4WYtogYtURtg"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="H0RcNt0ww6JR5D9eXE7GMiIU+hZYlt/COeM5WNPzIX//Px8mrGY6Htt7gIE1pme6G9YtrbC5WofJbQunjQf+3cus0z5z8ALtXrS97W7BnsmfMg5tSyNojWQcu4u8RGMFQyriMvMTGse/8FdIpmNXOR2svA4Ub7kCcKs0rA4nMzvH1rcgq9RfSJieEaCwmP1mfgIlv7DJbYH50lLXg797qGvH/ofLtl4KxkAtkuP3yBPluKWmPBHmRxLcrLRqLX6co64DUP19jnNMZpl6lJCmhCY1QkSqupDTzQ0MYpZlb4VV2m+ADRw44wmyYK3f5Lep5co9gc9U"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XZ9MypULN1iZal3kZVoDTIr0J5nLVb61wDtq8Gki2aJJC7qhstGOzAQQZ6PwtZqQe2QDuAs+0iCIItbvN2nvKkdMAcrJ6iebym941Wnsily7fYpb3Qjg6i35Uqw6+ZN6ruzyt5Id2AW7RkGD0xWLSrie2AgqYd6H5Sb0l54d0fMKDXaMXB7zOC9jRVr1TxrNQ4As2SVNJ0aZ5032qOhAZxRJPVtyGxlESRJepaPoOzITJZdGsa4KG2UaB5bBNNVwZX7QSuj9DLKvGf1vX/lyjw6nv2A768skSl6e/KxK+zuRUPNyiojsL9Zq96wyZcuBy9BG9sOW"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_18660115a30590e4532ac07381a2b1a77b3bc3e742079635bec7256fd236a02e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
