
#Database
# DATABASE_URL    = "sqlserver://cuongdz.database.windows.net:1433;database=Learn;user=cuongdz@cuongdz;password=CuongDepTrai@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
DATABASE_URL = "sqlserver://localhost:14333;Database=LocalDocker;user=SA;password=CuongDepTrai@123;trustServerCertificate=true"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cuongndcdn;AccountKey=hcMyNgQKx6rnObPIibLd95Q26uqmaeYHNlHcslo715EqhPIlRVMNG0A2Lu+vDTbTlEzs5obPTz/T+AStgKXcyw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="public"
# Authentication
JWT_SECRET = "COMP1640"

# Notification
NOVU_API_KEY = "8b55a700843eb36c0ee6f2464756f486"
NOVU_IDENTIFIER = "cCNSa5SHFWxD"

# Other
OPENAPI_SPEC    = "/api/v1/spec"
