
#Database
DATABASE_URL
AZURE_STORAGE_CONNECTION_STRING
AZURE_STORAGE_CONTAINER_NAME
# Authentication
JWT_SECRET

# Notification
NOVU_API_KEY
NOVU_IDENTIFIER

# Other
OPENAPI_SPEC    = "/api/v1/spec"
