name: Backend CD to VPS
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: SSH Deploying
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPSIP }}
        username: ${{ secrets.VPSUSERNAME }}
        key: ${{ secrets.PRIVATE_KEY }}
        port: 22
        script: |
          cd ~/usr/src/Enterprise_DevWeb/backend/webAPI
          git pull origin master
          echo "Create .env file"
          rm -rf .env
          touch .env
          echo 'OPENAPI_SPEC="${{ secrets.OPENAPI_SPEC}}"' >> .env
          echo 'PORT=' >> ${{ secrets.PORT}}.env
          echo 'DATABASE_URL="${{ secrets.DATABASE_URL}}"' >> .env
          echo 'AZURE_STORAGE_CONNECTION_STRING="${{ secrets.AZURE_STORAGE_CONNECTION_STRING}}"' >> .env
          echo 'AZURE_STORAGE_CONTAINER_NAME="${{ secrets.AZURE_STORAGE_CONTAINER_NAME}}"' >> .env
          echo 'JWT_SECRET="${{ secrets.JWT_SECRET}}"' >> .env
          echo 'SESSION_SECRET="${{ secrets.SESSION_SECRET}}"' >> .env
          echo 'GOOGLE_CLIENT_SECRET="${{ secrets.GOOGLE_CLIENT_SECRET}}"' >> .env
          echo 'GOOGLE_CLIENT_ID="${{ secrets.GOOGLE_CLIENT_ID}}"' >> .env
          echo 'NOVU_API_KEY="${{ secrets.NOVU_API_KEY}}"' >> .env
          echo 'NOVU_IDENTIFIER="${{ secrets.NOVU_IDENTIFIER}}"' >> .env
          echo "Installating..."
          npm install 
          npm run compile --if-present
          echo "Restarting..."
          pm2 restart webapi ecosystem.config.js